


<h1 style="color:red;text-align:center"> Person Details page-1  (Session tracking HttpSession with cookies)</h1>

<form action="firsturl" method="POST">
  <table border="0" align="center" bgcolor="cyan">
      <tr>
         <td>Person name::   </td>
         <td><input type="text" name="pname">  </td>
      </tr>
      <tr>
         <td>Father  name::   </td>
         <td><input type="text" name="fname">  </td>
      </tr>
      <tr>
         <td> address::   </td>
         <td><input type="text" name="address">  </td>
      </tr>
      
      <tr>
         <td> Marital status ::   </td>
         <td><input type="radio" name="ms" value="single" checked>Single 
            <input type="radio" name="ms" value="married">Married
          </td>
      </tr>
     <tr>
        <td><input type="submit"  value="continue">  </td>
        <td><input type="reset"  value="cancel">  </td>
     </tr> 
  </table>

</form>