<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" 
id="WebApp_ID" version="4.0">
  <display-name>JspApp3-HtmlToJspToDBInteraction</display-name>
  <welcome-file-list>
    <welcome-file>person_form.html</welcome-file>
  </welcome-file-list>
  <servlet>
      <servlet-name>db</servlet-name>
      <jsp-file>/db_jsp.jsp</jsp-file>
      <init-param>
         <param-name>driverClass</param-name>
         <param-value>oracle.jdbc.driver.OracleDriver</param-value>
      </init-param>
      <init-param>
         <param-name>jdbcurl</param-name>
         <param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
      </init-param>
      <init-param>
         <param-name>dbuser</param-name>
         <param-value>system</param-value>
      </init-param>
      <init-param>
         <param-name>dbpwd</param-name>
         <param-value>manager</param-value>
      </init-param>
      
  </servlet>
  <servlet-mapping>
     <servlet-name>db</servlet-name>
     <url-pattern>/jspdburl</url-pattern>
  </servlet-mapping>
</web-app>