
  <h1 style="color:red;text-align:center"> Login Page</h1>
  
  <form action="j_security_check" method="POST">
     <table border="1"  bgcolor="cyan"  align="center">
        <tr>
            <td> user name :: </td>
            <td> <input type="text"  name="j_username"> </td>
        </tr>
        <tr>
            <td> password :: </td>
            <td> <input type="password"  name="j_password"> </td>
        </tr>
       <tr>
            <td colspan="2"><input type="submit"  value="Login"> </td>
        </tr>
     </table>
  
  </form>