




<h1  style="color:red;text-align:center">SendRedirection using hyperlinks </h1>

<form action="searchurl" method="POST">
    <table  border="1" align="center" bgcolor="cyan">
        <tr>
           <td> Search String::  </td>
           <td> <input type="text" name="ss">  </td>
        </tr>
        <tr>
           <td> Search Engine  </td>
           <td> 
                <input type="radio" name="engine" value="google" checked >Google || 
                <input type="radio" name="engine" value="bing">Bing  ||
                <input type="radio" name="engine" value="yahoo">Yahoo Search  ||
            </td>
        </tr>
        <tr>
            <td> <input type="submit" value="search"> </td>
            <td> <input type="reset" value="cancel"> </td>
        </tr>
    </table>
</form>