<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  
  <context-param>
    <param-name>dbuser  </param-name>
    <param-value>system</param-value>
  </context-param>
  
  <context-param>
    <param-name>dbpwd  </param-name>
    <param-value>manager</param-value>
  </context-param>
  
  
</web-app>