

<h1 style="color:red;text-align:center">Employee details (MVC1 Architecture)</h1>

<form action="payslip_process.jsp" method="POST">
  <table border="1"  align="center" bgcolor="cyan">
      <tr>
        <td>Employee name::  </td>
        <td><input type="text" name="ename"> </td>
      </tr>
      <tr>
        <td>Employee address::  </td>
        <td><input type="text" name="eadd"> </td>
      </tr>
      <tr>
        <td>Employee Basic salary::  </td>
        <td><input type="text" name="basicSalary"> </td>
      </tr>
      
       <tr>
        <td colspan="2"><input type="submit" value="GEnerate PaySlip"> </td>
      </tr>
  
  </table>

</form>