


  <h1 style="color:red;text-align:center">HTML TO JSP  TO DB Interaction</h1>
  
  
  <form action="jspdburl"  method="POST">
    <table align="center" bgcolor="cyan">
        <tr>
           <td> Person name ::  </td>
           <td> <input type="text" name="pname"> </td>
         </tr>
         <tr>
           <td> Person age ::  </td>
           <td> <input type="range"   min="1"  max="125" name="page"> </td>
         </tr>
         <tr>
           <td> Person address ::  </td>
           <td> <input type="text"   name="paddrs"> </td>
         </tr>
         <tr>
           <td> Person email id ::  </td>
           <td> <input type="email"   name="mailId"> </td>
         </tr>
         <tr>
           <td><input type="submit"   value="register" name="p1">   </td>
           <td> <input type="reset"   value="cancel" > </td>
         </tr>
    </table>
  </form>
     <h2 style="color:red;text-align:center"> <a href="jspdburl?p1=link1" >Get All Person Details</a></h2>