




<h1 style="color:red;text-align:center"> Login Page</h1>

<form action="loginurl"  method="POST">
   <table align="center" bgcolor="cyan">
       <tr>
           <td> email Id:: </td>
           <td>  <input type="text" name="email">@gmail.com</td>
       </tr>
       <tr>
           <td> password :: </td>
           <td>  <input type="text" name="pwd"></td>
       </tr>
       <tr>
           <td> <input type="submit"  value="Login"> </td>
           <td>  <input type="reset"  value="cancel"></td>
       </tr>
       
   </table>
</form>