

<h1 style="color:blue;text-align: center"> FileUploading and Downloading example App</h1>

<form action="uploadurl" method="POST"  enctype="multipart/form-data">
   <table align="center" bgcolor="cyan">
      <tr>
         <td> Employee name::  </td>
         <td><input type="text" name="ename"/>  </td>
      </tr>
      <tr>
         <td> Employee address::  </td>
         <td><input type="text" name="eadd"/>  </td>
      </tr>
   <tr>
         <td> Employee Resume::  </td>
         <td><input type="file" name="resume"/>  </td>
      </tr>
      <tr>
         <td> Employee Photo::  </td>
         <td><input type="file" name="photo"/>  </td>
      </tr>
      <tr>
         <td> <input type="submit" value="register">  </td>
         <td><input type="reset" value="cancel"/>  </td>
      </tr>
   </table>
</form>