


<h1 style="color:red;text-align:center">Html to servlet communication using  Java script</h1>


<form name="frm" action="capitalurl" method="GET">
    Select Country ::  <select name="country"  onchange="frm.submit()">
                                          <option value="-1" selected>--select -- value </option>
                                          <option value="0" >India </option>
                                          <option value="1" >Pakistan </option>
                                          <option value="2" >USA</option>
                                          <option value="3" >China</option>
                                  </select>
</form>

<!-- <script language="JavaScript">
     function send(){
    	 frm.submit();  //submits the request to action url
     }
</script> -->