



 <form action="controllerurl"  method="POST"  target="f2">
     <table border="1" align="center"  bgcolor="cyan">
          <tr>
             <td> Select Desg::  </td>
             <td> <select name="job" >
                         <option value="CLERK">CLERKs </option>
                         <option value="SALESMAN">SALESMEN </option>
                          <option value="ANALYST">ANYLYSTS </option>
                          <option value="MANAGER">MANAGERS</option>
                          <option value="PRESIDENT">PRESIDENTS</option>
                     </select>
                   </td>
          </tr>
          <tr>
             <td> <input type="submit" name="s1" value="ExcelOutput"> </td>
             <td> <input type="submit" name="s1" value="HtmlOutput"> </td>  
          </tr>
     </table>
 </form>