

 <h1 style="color:red;text-align:center"> Corona Vaccine Elgibility Checking </h1>
 
  <form action="coronaurl"  method="POST" onsubmit="return validate(this)">
      Person name     :: <input type="text" name="pname"><span id="pnameErr" style="color:red"> </span> <br>
      Person address  :: <input type="text" name="paddrs"><span id="paddrsErr" style="color:red"> </span> <br>
      Person age         :: <input type="text" name="page"><span id="pageErr" style="color:red"> </span> <br> 
       <input type="submit"  value="check Elgibility">
       <input type="hidden" name="vflag" value="no"/>
  </form>
  
  <br><br>
   <h1><a href="coronaurl">Get Wish Message</a> </h1>
  

<script language="JavaScript" src="js/validations.js">
    
</script> 
 
