<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" 
 id="WebApp_ID" version="4.0">
  <display-name>LinksApp-WorkingMultipleHyperlinks</display-name>
  <welcome-file-list>
    <welcome-file>links.html</welcome-file>
  </welcome-file-list>
  
   <security-constraint>
     <web-resource-collection>
          <web-resource-name>securingLinks</web-resource-name> <!-- any logical anme -->
          <url-pattern>/linksurl</url-pattern>  <!--  we can use this tag for multiple times to secure multiple web comps -->
          <http-method>GET</http-method>  <!-- We can place this for multiple to specify different request modes -->
     </web-resource-collection>
     <auth-constraint>
          <role-name>ROLE_CLERK</role-name>
          <role-name>ROLE_MANAGER</role-name>
     </auth-constraint>
</security-constraint>
 <login-config>
    <!--   <auth-method>BASIC</auth-method>  --> <!-- Auth mode -->
     <auth-method>DIGEST</auth-method>
     <realm-name>myrealm</realm-name> <!-- default realm name in  Tomcat server-->
 </login-config>
 
 <error-page>
    <error-code>403</error-code>
    <location>/access_denied.html</location>
 </error-page>
  
  <servlet>
     <servlet-name>links</servlet-name>
     <servlet-class>com.nt.servlet.LinksServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>links</servlet-name>
     <url-pattern>/linksurl</url-pattern>
  </servlet-mapping>
</web-app>